# transferwise-auto

./: .classpath  .project  README.md  pom.xml
.git1/: COMMIT_EDITMSG  FETCH_HEAD  config  index
.git1/logs/refs/heads/: master
.git1/logs/refs/remotes/origin/: master
.git1/refs/heads/: master
.git1/refs/remotes/origin/: master
src/main/java/common/: BaseFunction.java  CommonFunction.java  CurrencyConverterPage.java
src/main/java/helpers/: BaseFunction.java  CommonFunction.java  CurrencyConverterPage.java
src/main/java/stepDefinition/: BaseStepDef.java  CurrencyConverterPageStepDef.java
src/main/java/stepdefinition/: BaseStepDefinition.java  CurrencyConverterPageStepDefinition.java
src/main/java/utils/: ConfigUtils.java  PropertyUtils.java
src/main/resources/: log4j.xml
src/test/java/runner/: Runner.java
src/test/resources/: extent-config.xml
src/test/resources/feature/: CurrencyConverterPageTest.feature
src/test/resources/properties/: config.properties
src/test/resources/properties/locators/: currencyConverterLocatorsPath.properties
