currencyConverter=https://transferwise.com/ie/currency-converter/
reportConfigPath=/src/test/resources/extent-config.xml


## Define Locators File Path ##
currencyConverterLocatorsPath=/src/test/resources/properties/locators/currencyConverterLocatorsPath.properties